@use 'constants' as *;

.header {
  border-bottom: 1px solid #ebebeb;
  position: absolute;
  width: 100%;
  max-width: 100vw;
  top: 0;
  left: 0;
  z-index: 5;
  &__content {
    display: grid;
    grid-template-columns: 86px 1fr 86px;
    align-items: center;
    justify-content: space-between;
  }
  &__main {
    height: 100%;
    border-right: 1px solid #ebebeb;
    border-left: 1px solid #ebebeb;
    display: grid;
    grid-template-columns: 1fr 30px 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0 132px;
  }
  &__nav {
    ul {
      display: flex;
      align-items: center;
      gap: 50px;
    }
    a {
      font-size: 14px;
      line-height: 20px;
      color: rgba(34, 34, 34, 0.7);
      transition: all .5s ease;
      position: relative;
      @extend %Gilroy-ExtraBold;
      &.active {
        color: #222;
        &::after {
          width: 100%;
          height: 1.5px;
          display: block;
          content: "";
          background: #222;
          position: absolute;
          bottom: -34px;
          left: 0;
        }
      }
      &:hover {
        color: #222;
      }
    }
  }
  .logo + &__nav ul {
    justify-content: flex-end;
  }
  &__link {
    width: 86px;
    height: 86px;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      width: 18px;
      height: 18px;
    }
  }
  svg {
    fill: #222;
  }
  &.white {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    .header__nav {
      a {
        color: #fff;
        &.active::after {
          background: #fff;
        }
      }
    }
    .header__main {
      border-right: 1px solid rgba(255, 255, 255, 0.3);
      border-left: 1px solid rgba(255, 255, 255, 0.3);
    }
    svg {
      fill: #fff;
    }
    .burger {
      span {
        background: #fff;
      }
    }
  }
}
.logo {
  width: 30px;
  height: 30px;
}
.burger {
  cursor: pointer;
  width: 30px;
  height: 30px;
  display: none;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  span {
    width: 30px;
    height: 2px;
    min-height: 2px;
    background: #222;
    transition: all .5s ease;
    &:nth-child(1) {
      animation: ease 0.7s top-2 forwards;
    }
    &:nth-child(2) {
      animation: ease 0.7s scaled-2 forwards;
    }
    &:nth-child(3) {
      animation: ease 0.7s bottom-2 forwards;
    }
  }
  &.active {
    span {
      &:nth-child(1) {
        animation: ease 0.7s top forwards;
      }

      &:nth-child(2) {
        animation: ease 0.7s scaled forwards;
      }

      &:nth-child(3) {
        animation: ease 0.7s bottom forwards;
      }
    }
  }
}

@keyframes top {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(0);
  }
  100% {
    transform: translate(-1px, 5px) rotate(43deg);
  }
}

@keyframes top-2 {
  0% {
    transform: rotate(43deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes bottom {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(0);
  }
  100% {
    transform: translate(-1px, -4px) rotate(-43deg);
  }
}

@keyframes bottom-2 {
  0% {
    transform: rotate(-43deg);
  }
  50% {
    transform: rotate(0);
  }
  100% {
    bottom: 0;
    transform: rotate(0);
  }
}

@keyframes scaled {
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes scaled-2 {
  0% {
    transform: scale(0);
  }
  50% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.mobile-menu {
  display: flex;
	align-items: center;
	flex-direction: column;
	padding-top: 100px;
  transition: all .5s ease;
  transform: translateX(-100%);
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 87px;
  width: 100%;
  height: 100%;
  background: #fff;
  padding: 30px 0;
  z-index: 5;
  &.show {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
  }
  a {
    font-size: 16px;
    line-height: 110%;
    color: #222;
    transition: all .5s ease;
    @extend %Gilroy-ExtraBold;
    padding: 10px 15px;
    text-align: center;
  }
}

@media screen and (max-width: 1100px) {
  .header {
    &__main {
      padding: 0 30px;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 864px) {
  .header {
    &__main {
      display: flex;
    }
    &__nav {
      display: none;
    }
  }
  .burger {
    display: flex;
  }
}

@media screen and (max-width: 480px) {
  .header {
    &__content {
      grid-template-columns: 40px 1fr 40px;
    }
    &__main {
      gap: 10px;
    }
    &__link {
      width: 40px;
      height: 40px;
    }
  }
  .mobile-menu {
    top: 85px;
  }
}