@use 'constants' as *;

.hero {
  padding: 150px 0 0 0;
  position: relative;

  &__content {
    z-index: 4;
    position: relative;
  }
  .primary-btn {
    margin: 48px auto 84px auto;
  }
  &__bottom {
    height: 344px;
    background-image: url(@img/main.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 0;
    transition: background-image .2s ease-in-out;
  }
  &__bg {
    transition: all .5s ease;
    opacity: 0;
    transform: translateY(-100%);
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }
  }
  &.active {
    h1,
    .h1 {
      -webkit-text-stroke-color: #fff;
    }
    .hero__bg {
      opacity: 1;
      transform: translateY(0);
      visibility: visible;
    }
    .primary-btn {
      border-color: rgba(255, 255, 255, 0.3);
      color: #fff;
      &::before {
        background: #fff;
      }
    }
  }
}
.tabs {
  position: absolute;
  width: 100%;
  bottom: 86px;
  left: 0;
  height: 100%;

  display: flex;
  z-index: 3;
  &__item {
    overflow: hidden;
    flex-basis: 0;
    flex: 1 1 0px;
    text-align: center;
    align-content: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    &:not(:last-child) {
      .tabs__btn {
        border-right: 1px solid rgba(255, 255, 255, 0.3);
      }
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: calc(100% - 86px);
      position: absolute;
      bottom: 0;
      z-index: 0;
      transition: all .4s ease-in-out;
      transform: translateY(100%);
    }
    &:nth-child(1)::after {
      background: #eb5757;
    }
    &:nth-child(2)::after {
      background: #219653;
    }
    &:nth-child(3)::after {
      background: #2f80ed;
    }
    &:nth-child(4)::after {
      background: #9b51e0;
    }
    &.active {
      &:after {
        transform: translateY(0);
      }
      .tabs__hidden {
        display: block;
      }
      .tabs__btn {
        height: fit-content;
        border-top: none;
      }
    }
  }
  &__btn {
    cursor: pointer;
    height: 86px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    .arrow-btn {
      margin: 33px auto 0 auto;
    }
    strong {
      font-size: 20px;
      @extend %Gilroy-ExtraBold;
      color: #fff;
    }
    p {
      font-size: 14px;
      line-height: 24px;
      @extend %Montserrat-Regular;
      color: #fff;
      margin: 16px 0 0 0;
      max-width: 280px;
    }
  }
  &__hidden {
    display: none;
    transition: all .5s ease;
    padding: 0 0 40px 0;
  }
}
.cases {
  padding: 130px 0 71px 0;
  &__wrapper {
    margin: 48px 0 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 270px);
    gap: 10px;
  }
  &__item {
    padding: 32px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: all 500ms ease;
    position: relative;
    &::before {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.1);
    }
    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.5) 100%
      );
    }
    &.case-1 {
      background-image: url(@img/cases/1.png)
    }
    &.case-2 {
      background-image: url(@img/cases/2.png)
    }
    &.case-3 {
      background-image: url(@img/cases/3.png)
    }
    &.case-4 {
      background-image: url(@img/cases/4.png)
    }
    &.case-5 {
      background-image: url(@img/cases/5.png)
    }
    &.case-6 {
      background-image: url(@img/cases/6.png)
    }
    &.case-7 {
      background-image: url(@img/cases/7.png)
    }
    &.case-8 {
      background-image: url(@img/cases/8.png)
    }
    &:hover {
      background-size: 103%;
    }
    &:nth-child(1) {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &:nth-child(2) {
      grid-column: 3/4;
      grid-row: 1/3;
    }
    &:nth-child(5) {
      grid-column: 1/2;
      grid-row: 3/5;
    }
    &:nth-child(8) {
      grid-column: 2/4;
      grid-row: 4/5;
    }
  }
  &__title {
    font-size: 20px;
    line-height: 24px;
    @extend %Gilroy-ExtraBold;
    color: #fff;
    z-index: 2;
    position: relative;
  }
  .primary-btn {
    margin: 0 auto;
  }
}
.contacts {
  padding: 71px 0 134px 0;
  &__wrapper {
    margin: 48px 0 0 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  &__item {
    &:not(:last-child) {
      margin: 0 0 48px 0;
    }
  }
  label {
    font-size: 14px;
    line-height: 20px;
    @extend %Gilroy-ExtraBold;
    color: #222;
    display: block;
  }
  &__text {
    font-size: 13px;
    line-height: 24px;
    @extend %Montserrat-Regular;
    color: #222;
    sup {
      font-size: 9px;
      line-height: 110%;
    }
  }
  label + &__text {
    margin: 6px 0 0 0;
  }
  label + .form {
    margin: 15px 0 0 0;
  }
}
.socials {
  display: flex;
  gap: 10px;
  margin: 15px 0 0 0;
  &__link {
    width: 30px;
    min-width: 30px;
    height: 30px;
    border-radius: 2px;
    background: #222;
  }
}
@media screen and (max-width: 1100px) {
  .hero {
    padding: 120px 0 0 0;
    .primary-btn {
      margin: 30px auto 50px auto;
    }
  }
  .cases {
    padding: 80px 0 40px 0;
    &__item {
      background-size: cover;
    }
  }
}
@media screen and (max-width: 1000px) {
  .tabs {
    bottom: 0;

    &__btn {
      height: 60px;
      strong {
        font-size: 14px;
      }
    }
  }
  .cases {
    padding: 60px 0 20px 0;
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    &__item {
      grid-column: auto !important;
      grid-row: auto !important;
    }
  }
  .contacts {
    padding: 60px 0 20px 0;
    &__wrapper {
      margin: 20px 0 0 0;
      gap: 10px;
    }
  }
}
@media screen and (max-width: 660px) {
  .hero {
    height: 100vh;
    &__bottom {
      height: 50vh;
      position: absolute;
      z-index: 0;
      width: 100%;
      bottom: 0;
      &::after {
        display: block;
        content: "";
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  .tabs {
    height: 50vh;
    flex-direction: column;
    width: 100%;
    &__item {
      &::after {
        height: 0%;
        width: 30%;
        bottom: unset;
        transform: unset;
      }

      &.active {
        overflow: visible;
        .tabs__btn {
          height: 100%;
        }
        &:after {
          height: 100%;
        }
        .tabs__hidden {
          display: flex;
          align-items: center;
          gap: 10px;
          height: max-content;
          top: unset;
          bottom: 0;
        }
      }
      &:first-child.active {
        .tabs__hidden {
          top: 20%;
        }
      }
    }
    &__hidden {
      position: absolute;
      top: 0;
      width: 70%;
      right: 0;
      padding: 0 10px;

      p {
        text-align: center;
        max-width: 100%;
        margin: 0;
      }
    }
    &__btn {
      padding: 0 5px;
      height: 100%;
      border-top: none;
      width: 30%;
    }
    &:last-child .tabs__btn {
      border-right: 1px solid rgba(255, 255, 255, 0.3);
    }
  }
  .cases {
    &__wrapper {
      grid-template-columns: 100%;
      margin: 20px 0 25px 0;
    }
    &__item {
      padding: 15px;
      height: 270px;
    }
  }
  .contacts {
    padding: 30px 0;
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 10px;
    }
    &__col {
      &:last-child {
        grid-column: 1/3;
      }
    }
  }
  .form {
    .primary-btn {
      width: 100%;
    }
  }
}
@media screen and (max-width: 650px) {
  .hero {
    &__bottom {
      height: 40vh;
    }
  }
  .tabs {
    height: 40vh;
  }
}
@media screen and (max-width: 480px) {
  .hero {
    padding: 80px 0 0 0;
  }
}
@media (max-width: 670px) and (min-height: 700px) {
  .tabs,
  .hero__bottom {
    height: 55vh;
  }
}